
#include <avr/io.h>                 // библиотека для avr, расшивровка для компилятора назначение портов для различных МК 8, 16, 328 и т.д.
#define F_CPU 1000000UL            // задаем частоту микроконтроллера, чем выше частоты, тем быстрее работаетм МК и больше потребляет энергии
#include <util/delay.h>            // библиотека для задержек


void PWM_settings (void)
{
	TCCR1A |= (1<<COM1A1) | (0<<COM1A0); // НЕинвертирующая  быстродействующая ШИМ- пилообразная форма импульсов опорного напряжения
	    
    TCCR1A |= (1<<WGM10); // 10 бит ШИМ, быстро действ.
    TCCR1A |= (1<<WGM11); // 10 бит ШИМ, быстро действ.
    TCCR1B |= (1<<WGM12); // 10 бит ШИМ, быстро действ.
    TCCR1B &= ~(1<<WGM13); // 10 бит ШИМ, быстро действ.
	
    TCCR1B |= (1<<CS11); // Делим частоту МК на 8
	TCCR1B &= ~((1<<CS10)|(1<<CS12)); // Делим частоту МК на 8 = 125000
                                                     // timer counter control register (0 pin B-настраиваемый, 8-битный) делим частоту счетчика на (8*1024)/1000000=0,008 сек . Частота = 1024\0,008
                                                    // 1000000 / (8*1024)=122 частота работы шим
 }

int main(void) // здесь пишутся настройки микроконтроллера. будут выполннятся один раз. пропись настроек  в строке  main эконномит время микроконтроллера, ()- индификатор функции
{
    //Выходы ШИМ
	DDRB = 0b00000010; // т.к. 10 битная шим подключается только с  с oc1A, oc1b
	
	PWM_settings ();
	
    while (1) // здесь пишутся настройки микроконтроллера. будут выполннятся по кругу
    {
        OCR1A = 211; // определяет задающее напряжение 
        _delay_ms (500);
        OCR1A = 1023; // определяет задающее напряжение 
        _delay_ms (500);
    }
}

